강사님 피드백

구현한 기능들 간단하게 설명 필요
사용한 기술들을 왜 썻는지 설명 필요

STT - vito 왜? 선택했는지 시각적으로 확인되게
추천 - 알고리즘 변경된거 시각적으로 확인되게
욕설 필터링 - 필터링 되는거 확인되게
이미지 연관 검색 - 시각적으로 확인되게

AWS - 서버 열려있는거 통신하는거
DB - 데이터가 계속 쌓이고 있는거, 데이터를 쌓아서 나중에 직접 모델을 생성하거나 튜닝할 예정이다
Network flow - 흐름도 같은거 보여줄것 figma

화상채팅에서 마이크나 카메라 끄는 기능을 보여줄것
캐릭터 커스터 마이징 가능한것도 보여줄것
정보에 좋아요 기능
화면공유
방 분리가능

베타에 

---------------------------------------------------------------------------------------------------------
베타까지 추가해볼만한 기능

FaceID로 닉네임이나 커스터마이징한 캐릭터 정보 불러오기
회의 참가 하지 않은 사람에게 문자나 이메일로 알람 보내기
cold start -> ex)넷플릭스 처음 추천시스템

---------------------------------------------------------------------------------------------------------
회의에 도움을 주는 인공지능 서비스
https://ai-creator.tistory.com/31

완성도로 밀고나가야함